# Fill with your own credentials https://imgflip.com/api
VITE_IMGFLIP_USER=
VITE_IMGFLIP_PASSWORD=
# Create an API key https://platform.openai.com/account/api-keys
VITE_OPENAI_API_KEY=
VITE_GIT_CLONE_WARNING=off
